<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/images/logo.png" type="image/png" />
        <title>Benkyo</title>
        <meta
            name="description"
            content="Benkyo is a simple and effective flashcard app that helps you learn anything faster. Create your own flashcards or choose from thousands of pre-made decks. Study anytime, anywhere, and track your progress as you go."
        />
        <meta property="og:image" content="/images/thumbnail.jpg" />
        <meta property="og:title" content="Benkyo" />
        <meta
            property="og:description"
            content="Benkyo is a simple and effective flashcard app that helps you learn anything faster. Create your own flashcards or choose from thousands of pre-made decks. Study anytime, anywhere, and track your progress as you go."
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
